VITE_SUPABASE_PROJECT_ID="ahvwtjaylpefyczxsgba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFodnd0amF5bHBlZnljenhzZ2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTgyMjUsImV4cCI6MjA3NzMzNDIyNX0.9-yxYksVA_ngSiiEC1qK99Dt4Y_f4iHlQ3iGAVHKMLU"
VITE_SUPABASE_URL="https://ahvwtjaylpefyczxsgba.supabase.co"
